# jcourses

./: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: AppRouter.jsx  MyModal.jsx  MyReactPlayer.jsx  NavBar.jsx  navbar.css  validation.js
frontend/src/components/authorpage/: CourseItemAuthor.jsx
frontend/src/components/control/: CreateCourse.jsx
frontend/src/components/courseidpage/: EditPage.jsx  VideoItem.jsx  VisiblePage.jsx  editpage.css  visiblepage.css
frontend/src/components/courseidpage/rating/: MyRate.jsx  myrate.css
frontend/src/components/courses/: CourseItem.jsx  CourseList.jsx  Sort.jsx
frontend/src/components/notification/: NotifyItem.jsx
frontend/src/components/profile/: EditForm.jsx  UserForm.jsx  editform.css
frontend/src/pages/: Auth.jsx  AuthorPage.jsx  ControlPanel.jsx  CourseIdPage.jsx  Courses.jsx  Profile.jsx
frontend/src/pages/notfound/: NotFoundPage.jsx  notfoundpage.css
frontend/src/reducers/: isAuthReducer.js
frontend/src/styles/: authorpage.css  controlpanelcourse.css  course.css  courseidpage.css  coursespage.css  modal.css  profile.css
src/main/java/com/likz/spring/: Application.java
src/main/java/com/likz/spring/config/security/: PasswordEncoder.java  RestAuthEntryPoint.java  WebSecurityConfig.java
src/main/java/com/likz/spring/course/: Course.java  CourseController.java  CourseDTO.java  CourseRepo.java  CourseService.java  CoursesResponse.java  CreateCourseDTO.java
src/main/java/com/likz/spring/course/category/: Category.java  CategoryController.java  CategoryRepo.java  CategoryResponse.java  CategoryService.java
src/main/java/com/likz/spring/course/notification/: Notification.java  NotificationController.java  NotificationRepo.java  NotificationResponse.java  NotificationService.java
src/main/java/com/likz/spring/email/: EmailSender.java  EmailService.java  EmailValidator.java
src/main/java/com/likz/spring/follow/: Follow.java  FollowController.java  FollowDTO.java  FollowRepo.java  FollowService.java
src/main/java/com/likz/spring/login/: LoginController.java  LoginService.java  LoginUserDTO.java
src/main/java/com/likz/spring/registration/: RegistrationController.java  RegistrationDTO.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/likz/spring/registration/token/: ConfirmationToken.java  ConfirmationTokenRepo.java  ConfirmationTokenService.java
src/main/java/com/likz/spring/subscribe/: Subscribe.java  SubscribeController.java  SubscribeDTO.java  SubscribeRepo.java  SubscribeResponse.java  SubscribeService.java
src/main/java/com/likz/spring/user/: User.java  UserController.java  UserDTO.java  UserRepo.java  UserRole.java  UserService.java
src/main/java/com/likz/spring/video/: Video.java  VideoController.java  VideoCreateDTO.java  VideoRepo.java  VideoResponse.java  VideoService.java
