spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/onlinecourse
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true

upload.path=D:/Programming/React/onlinecoursesfrontend/public/courses
upload.path_2=D:/Programming/React/onlinecoursesfrontend/public/profiles
upload.path_3=D:/Programming/React/onlinecoursesfrontend/public/videos

spring.servlet.multipart.max-file-size=250MB
spring.servlet.multipart.max-request-size=250MB